<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
        <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='financial_loan (1)' inline='true' name='federated.08csivx10wwfhl13ykfkl0oettse' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_loan (1)' name='textscan.0ohlw800uzwdru1d6pw2q1vidsz5'>
            <connection class='textscan' directory='/Users/reshmarajan/Downloads' filename='financial_loan (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ohlw800uzwdru1d6pw2q1vidsz5' name='financial_loan (1).csv' table='[financial_loan (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='address_state' ordinal='1' />
            <column datatype='string' name='application_type' ordinal='2' />
            <column datatype='string' name='emp_length' ordinal='3' />
            <column datatype='string' name='emp_title' ordinal='4' />
            <column datatype='string' name='grade' ordinal='5' />
            <column datatype='string' name='home_ownership' ordinal='6' />
            <column datatype='date' name='issue_date' ordinal='7' />
            <column datatype='date' name='last_credit_pull_date' ordinal='8' />
            <column datatype='date' name='last_payment_date' ordinal='9' />
            <column datatype='string' name='loan_status' ordinal='10' />
            <column datatype='date' name='next_payment_date' ordinal='11' />
            <column datatype='integer' name='member_id' ordinal='12' />
            <column datatype='string' name='purpose' ordinal='13' />
            <column datatype='string' name='sub_grade' ordinal='14' />
            <column datatype='string' name='term' ordinal='15' />
            <column datatype='string' name='verification_status' ordinal='16' />
            <column datatype='real' name='annual_income' ordinal='17' />
            <column datatype='real' name='dti' ordinal='18' />
            <column datatype='real' name='installment' ordinal='19' />
            <column datatype='real' name='int_rate' ordinal='20' />
            <column datatype='integer' name='loan_amount' ordinal='21' />
            <column datatype='integer' name='total_acc' ordinal='22' />
            <column datatype='integer' name='total_payment' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[financial_loan (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_5748211636189999106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5748211636190490627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([id])' />
      </column>
      <column caption='MonM Loan Applications' datatype='real' name='[Calculation_5748211636201512965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_5748211636189999106]-[MTD Loan Applications (copy)_5748211636200632324]) /&#10;[MTD Loan Applications (copy)_5748211636200632324]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5748211636202848262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_5748211636205821962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_5748211636208447503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='Average DTI' datatype='real' name='[Calculation_5748211636209958931]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_5748211636516503579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_5748211636828442652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5748211637678407716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_5748211636190490627]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5748211636202848262]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_5748211636205821962]&#10;END' />
      </column>
      <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_5748211636836859936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/&#10;COUNT([id])' />
      </column>
      <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_5748211636837924899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_5748211636829810717]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_5748211636837298209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_5748211636830310430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_5748211636837646370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_5748211636835606559]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_5748211636482781204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END)' />
      </column>
      <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_5748211636206530571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
      </column>
      <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Funded Amount (copy)_5748211636208955408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END)' />
      </column>
      <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_5748211636200632324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END)' />
      </column>
      <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_5748211636203876359]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
      </column>
      <column caption='MoM Average Interest Rate' datatype='real' name='[MoM Amount Received (copy)_5748211636209389586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Funded Amount (copy)_5748211636208955408]-[PMTD Amount Received (copy)_5748211636209246225]) /&#10;[PMTD Amount Received (copy)_5748211636209246225]' />
      </column>
      <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest Rate (copy)_5748211636483153942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_5748211636482781204]-[PMTD Average Interest Rate (copy)_5748211636482961429]) /&#10;[PMTD Average Interest Rate (copy)_5748211636482961429]' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[MoM Funded Amount (copy)_5748211636207173646]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Funded Amount (copy)_5748211636206530571]-[PMTD Funded Amount (copy)_5748211636207067149]) /&#10;[PMTD Funded Amount (copy)_5748211636207067149]' />
      </column>
      <column caption='MoM Funded Amount' datatype='real' name='[MonM Loan Applications (copy)_5748211636205297673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Loan Applications (copy)_5748211636203876359]-[PMTD Loan Applications (copy)_5748211636205039624]) /&#10;[PMTD Loan Applications (copy)_5748211636205039624]' />
      </column>
      <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Amount Received (copy)_5748211636209246225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END)' />
      </column>
      <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_5748211636482961429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END)' />
      </column>
      <column caption='PMTD Amount Received' datatype='integer' name='[PMTD Funded Amount (copy)_5748211636207067149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END)' />
      </column>
      <column caption='PMTD Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_5748211636205039624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END)' />
      </column>
      <column caption='financial_loan (1).csv' datatype='table' name='[__tableau_internal_object_id__].[financial_loan (1).csv_F001EA824EE742A79CA8FA327CF1A12E]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.08csivx10wwfhl13ykfkl0oettse'>
      <datasources>
        <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
      </datasources>
      <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated) 1 1' name='[Action10_73CD40C79F30496DB02D738E4A7A913C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DETAILS' type='sheet' worksheet='MTD Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DETAILS' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_CC1666618C154D3AA3196A36F996FC3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary' type='sheet' worksheet='MTD Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_E4DADC47F4314443BC090D28D0587D48]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Good Loan Issued' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad Loan' />
        <param name='target' value='Good Loan Issued' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_D92A0437B1BF4B24A1EB59F1CE6BB346]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bad Loan Issued ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Good vs Bad Loan' />
        <param name='target' value='Bad Loan Issued ' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_6C13503CBEC34A23AE948A0095B86202]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='MTD Total Loan Applications' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_3EE96FBEFDB9415FAA80661823F010BF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='STATE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_6939AA661EF540939F743492A271808B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Term' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_C22E96672E7F403D83FB0B9DFD9B1B34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='employee length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_56E892E2E3AA45859A50C9004DAFDBEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='purpose' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_35FABFF45A6849A2945763642A5A741C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='home ownership' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Dti'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Average DTI' datatype='real' name='[Calculation_5748211636209958931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5748211636209958931]' derivation='User' name='[usr:Calculation_5748211636209958931:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636209958931:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636209958931:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_5748211636208447503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5748211636208447503]' derivation='User' name='[usr:Calculation_5748211636208447503:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636208447503:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636208447503:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Bad Loan Amount Received ' datatype='integer' name='[Good Loan Amount Received (copy)_5748211636837924899]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_5748211636837924899]' derivation='User' name='[usr:Good Loan Amount Received (copy)_5748211636837924899:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Good Loan Amount Received (copy)_5748211636837924899:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Good Loan Amount Received (copy)_5748211636837924899:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application % '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Bad Loan % ' datatype='real' name='[Good Loan % (copy)_5748211636836859936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan % (copy)_5748211636836859936]' derivation='User' name='[usr:Good Loan % (copy)_5748211636836859936:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Good Loan % (copy)_5748211636836859936:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Good Loan % (copy)_5748211636836859936:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_5748211636837298209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_5748211636837298209]' derivation='User' name='[usr:Good Loan Applications (copy)_5748211636837298209:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Good Loan Applications (copy)_5748211636837298209:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Good Loan Applications (copy)_5748211636837298209:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_5748211636837646370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_5748211636837646370]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_5748211636837646370:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Good Loan Funded Amount (copy)_5748211636837646370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Good Loan Funded Amount (copy)_5748211636837646370:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5748211636190490627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_5748211636513054744]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5748211636513570842]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_5748211636835606559]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5748211636190490627]' derivation='User' name='[usr:Calculation_5748211636190490627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5748211636513054744]' derivation='User' name='[usr:Calculation_5748211636513054744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5748211636513570842]' derivation='User' name='[usr:Calculation_5748211636513570842:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636513054744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08csivx10wwfhl13ykfkl0oettse].[Good vs Bad Loan (copy)_5748211636835606559]' />
              <wedge-size column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636190490627:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636513570842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636513054744:qk] + [federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636513570842:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08csivx10wwfhl13ykfkl0oettse].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08csivx10wwfhl13ykfkl0oettse].[none:id:ok] / ([federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk] / ([federated.08csivx10wwfhl13ykfkl0oettse].[none:home_ownership:nk] / ([federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk] / ([federated.08csivx10wwfhl13ykfkl0oettse].[none:sub_grade:nk] / [federated.08csivx10wwfhl13ykfkl0oettse].[none:issue_date:ok])))))</rows>
        <cols>[federated.08csivx10wwfhl13ykfkl0oettse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_5748211636830310430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_5748211636830310430]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_5748211636830310430:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Good Loan Funded Amount (copy)_5748211636830310430:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Good Loan Funded Amount (copy)_5748211636830310430:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application %'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_5748211636516503579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)/&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5748211636516503579]' derivation='User' name='[usr:Calculation_5748211636516503579:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636516503579:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636516503579:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_5748211636828442652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5748211636828442652]' derivation='User' name='[usr:Calculation_5748211636828442652:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636828442652:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636828442652:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_5748211636829810717]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_5748211636829810717]' derivation='User' name='[usr:Good Loan Applications (copy)_5748211636829810717:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Good Loan Applications (copy)_5748211636829810717:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Good Loan Applications (copy)_5748211636829810717:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5748211636190490627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_5748211636513054744]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_5748211636513570842]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5748211636190490627]' derivation='User' name='[usr:Calculation_5748211636190490627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5748211636513054744]' derivation='User' name='[usr:Calculation_5748211636513054744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5748211636513570842]' derivation='User' name='[usr:Calculation_5748211636513570842:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636513054744:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08csivx10wwfhl13ykfkl0oettse].[Good vs Bad Loan]' />
              <wedge-size column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636190490627:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636513570842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636513054744:qk] + [federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636513570842:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5748211636190490627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5748211636202848262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5748211636205821962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_5748211636208447503]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Average DTI' datatype='real' name='[Calculation_5748211636209958931]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_5748211636206530571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_5748211636203876359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5748211636190490627]' derivation='User' name='[usr:Calculation_5748211636190490627:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5748211636202848262]' derivation='User' name='[usr:Calculation_5748211636202848262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5748211636205821962]' derivation='User' name='[usr:Calculation_5748211636205821962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5748211636208447503]' derivation='User' name='[usr:Calculation_5748211636208447503:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5748211636209958931]' derivation='User' name='[usr:Calculation_5748211636209958931:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_5748211636206530571]' derivation='User' name='[usr:MTD Funded Amount (copy)_5748211636206530571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Loan Applications (copy)_5748211636203876359]' derivation='User' name='[usr:MTD Loan Applications (copy)_5748211636203876359:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636190490627:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636205821962:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636202848262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MTD Funded Amount (copy)_5748211636206530571:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MTD Loan Applications (copy)_5748211636203876359:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636208447503:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636209958931:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08csivx10wwfhl13ykfkl0oettse].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636190490627:qk]&quot;</bucket>
              <bucket>&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636205821962:qk]&quot;</bucket>
              <bucket>&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636202848262:qk]&quot;</bucket>
              <bucket>&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MTD Funded Amount (copy)_5748211636206530571:qk]&quot;</bucket>
              <bucket>&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MTD Loan Applications (copy)_5748211636203876359:qk]&quot;</bucket>
              <bucket>&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636208447503:qk]&quot;</bucket>
              <bucket>&quot;[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636209958931:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[:Measure Names]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.08csivx10wwfhl13ykfkl0oettse].[none:loan_status:nk]</rows>
        <cols total='true'>[federated.08csivx10wwfhl13ykfkl0oettse].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Medium' fontsize='11'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5748211636190490627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5748211636202848262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5748211636205821962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5748211637678407716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_5748211636190490627]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5748211636202848262]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_5748211636205821962]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5748211637678407716]' derivation='User' name='[usr:Calculation_5748211637678407716:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk] + [federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk])</rows>
        <cols>[federated.08csivx10wwfhl13ykfkl0oettse].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_5748211636206530571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Funded Amount (copy)_5748211636206530571]' derivation='User' name='[usr:MTD Funded Amount (copy)_5748211636206530571:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MTD Funded Amount (copy)_5748211636206530571:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MTD Funded Amount (copy)_5748211636206530571:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_5748211636482781204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest Rate (copy)_5748211636482781204]' derivation='User' name='[usr:MTD Avg Interest Rate (copy)_5748211636482781204:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MTD Avg Interest Rate (copy)_5748211636482781204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MTD Avg Interest Rate (copy)_5748211636482781204:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Average Interest Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Funded Amount (copy)_5748211636208955408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Funded Amount (copy)_5748211636208955408]' derivation='User' name='[usr:MTD Funded Amount (copy)_5748211636208955408:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MTD Funded Amount (copy)_5748211636208955408:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MTD Funded Amount (copy)_5748211636208955408:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Funded Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_5748211636203876359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Loan Applications (copy)_5748211636203876359]' derivation='User' name='[usr:MTD Loan Applications (copy)_5748211636203876359:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MTD Loan Applications (copy)_5748211636203876359:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MTD Loan Applications (copy)_5748211636203876359:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_5748211636189999106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5748211636189999106]' derivation='User' name='[usr:Calculation_5748211636189999106:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636189999106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636189999106:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='MTD Amount Received' datatype='integer' name='[MTD Funded Amount (copy)_5748211636206530571]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='MoM Amount Received' datatype='real' name='[MoM Funded Amount (copy)_5748211636207173646]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (copy)_5748211636206530571]-[PMTD Funded Amount (copy)_5748211636207067149]) /&#10;[PMTD Funded Amount (copy)_5748211636207067149]' />
            </column>
            <column caption='PMTD Amount Received' datatype='integer' name='[PMTD Funded Amount (copy)_5748211636207067149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[total_payment]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MoM Funded Amount (copy)_5748211636207173646]' derivation='User' name='[usr:MoM Funded Amount (copy)_5748211636207173646:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MoM Funded Amount (copy)_5748211636207173646:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MoM Funded Amount (copy)_5748211636207173646:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest Rate (copy)_5748211636482781204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='MoM Average DTI' datatype='real' name='[MoM Average Interest Rate (copy)_5748211636483153942]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest Rate (copy)_5748211636482781204]-[PMTD Average Interest Rate (copy)_5748211636482961429]) /&#10;[PMTD Average Interest Rate (copy)_5748211636482961429]' />
            </column>
            <column caption='PMTD Average DTI' datatype='real' name='[PMTD Average Interest Rate (copy)_5748211636482961429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[dti]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Average Interest Rate (copy)_5748211636483153942]' derivation='User' name='[usr:MoM Average Interest Rate (copy)_5748211636483153942:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MoM Average Interest Rate (copy)_5748211636483153942:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MoM Average Interest Rate (copy)_5748211636483153942:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest Rate '>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='MTD Avg Interest Rate' datatype='real' name='[MTD Funded Amount (copy)_5748211636208955408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='MoM Average Interest Rate' datatype='real' name='[MoM Amount Received (copy)_5748211636209389586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Funded Amount (copy)_5748211636208955408]-[PMTD Amount Received (copy)_5748211636209246225]) /&#10;[PMTD Amount Received (copy)_5748211636209246225]' />
            </column>
            <column caption='PMTD Average Interest Rate' datatype='real' name='[PMTD Amount Received (copy)_5748211636209246225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[int_rate]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Amount Received (copy)_5748211636209389586]' derivation='User' name='[usr:MoM Amount Received (copy)_5748211636209389586:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MoM Amount Received (copy)_5748211636209389586:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MoM Amount Received (copy)_5748211636209389586:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Loan Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='MTD Funded Amount' datatype='integer' name='[MTD Loan Applications (copy)_5748211636203876359]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='MoM Funded Amount' datatype='real' name='[MonM Loan Applications (copy)_5748211636205297673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Loan Applications (copy)_5748211636203876359]-[PMTD Loan Applications (copy)_5748211636205039624]) /&#10;[PMTD Loan Applications (copy)_5748211636205039624]' />
            </column>
            <column caption='PMTD Funded Amount' datatype='integer' name='[PMTD Loan Applications (copy)_5748211636205039624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[loan_amount]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MonM Loan Applications (copy)_5748211636205297673]' derivation='User' name='[usr:MonM Loan Applications (copy)_5748211636205297673:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MonM Loan Applications (copy)_5748211636205297673:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:MonM Loan Applications (copy)_5748211636205297673:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Applications'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='MTD Loan Applications' datatype='integer' name='[Calculation_5748211636189999106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 0&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='MonM Loan Applications' datatype='real' name='[Calculation_5748211636201512965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_5748211636189999106]-[MTD Loan Applications (copy)_5748211636200632324]) /&#10;[MTD Loan Applications (copy)_5748211636200632324]' />
            </column>
            <column caption='PMTD Loan Applications' datatype='integer' name='[MTD Loan Applications (copy)_5748211636200632324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])}) = 1&#10;THEN&#10;[id]&#10;END)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5748211636201512965]' derivation='User' name='[usr:Calculation_5748211636201512965:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636201512965:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636201512965:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='STATE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5748211636190490627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5748211636202848262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5748211636205821962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5748211637678407716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_5748211636190490627]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5748211636202848262]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_5748211636205821962]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5748211637678407716]' derivation='User' name='[usr:Calculation_5748211637678407716:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]' />
              <lod column='[federated.08csivx10wwfhl13ykfkl0oettse].[none:address_state:nk]' />
              <geometry column='[federated.08csivx10wwfhl13ykfkl0oettse].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08csivx10wwfhl13ykfkl0oettse].[Latitude (generated)]</rows>
        <cols>[federated.08csivx10wwfhl13ykfkl0oettse].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5748211636190490627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5748211636202848262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5748211636205821962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5748211637678407716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_5748211636190490627]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5748211636202848262]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_5748211636205821962]&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_5748211638734888998]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5748211637678407716]' derivation='User' name='[pcto:usr:Calculation_5748211637678407716:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5748211637678407716]' derivation='User' name='[usr:Calculation_5748211637678407716:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5748211638734888998]' derivation='User' name='[usr:Calculation_5748211638734888998:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211638734888998:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08csivx10wwfhl13ykfkl0oettse].[none:term:nk]' />
              <wedge-size column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]' />
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[pcto:usr:Calculation_5748211637678407716:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[none:term:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[pcto:usr:Calculation_5748211637678407716:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.08csivx10wwfhl13ykfkl0oettse].[pcto:usr:Calculation_5748211637678407716:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211638734888998:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211638734888998:qk] + [federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211638734888998:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total  Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5748211636205821962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5748211636205821962]' derivation='User' name='[usr:Calculation_5748211636205821962:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636205821962:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636205821962:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5748211636202848262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5748211636202848262]' derivation='User' name='[usr:Calculation_5748211636202848262:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636202848262:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636202848262:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
          </datasources>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5748211636190490627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5748211636190490627]' derivation='User' name='[usr:Calculation_5748211636190490627:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636190490627:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211636190490627:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='employee length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5748211636190490627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5748211636202848262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5748211636205821962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5748211637678407716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_5748211636190490627]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5748211636202848262]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_5748211636205821962]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5748211637678407716]' derivation='User' name='[usr:Calculation_5748211637678407716:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08csivx10wwfhl13ykfkl0oettse].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08csivx10wwfhl13ykfkl0oettse].[none:emp_length:nk]</rows>
        <cols>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='home ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5748211636190490627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5748211636202848262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5748211636205821962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5748211637678407716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_5748211636190490627]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5748211636202848262]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_5748211636205821962]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5748211637678407716]' derivation='User' name='[usr:Calculation_5748211637678407716:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08csivx10wwfhl13ykfkl0oettse].[none:home_ownership:nk]' />
              <size column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]' />
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[none:home_ownership:nk]' />
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[none:home_ownership:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
              <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_5748211636190490627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_5748211636202848262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_5748211636205821962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_5748211637678407716]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Total Loan Applications&apos; THEN [Calculation_5748211636190490627]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Funded Amount&apos; THEN [Calculation_5748211636202848262]&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Total Amount Received&apos; THEN [Calculation_5748211636205821962]&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5748211637678407716]' derivation='User' name='[usr:Calculation_5748211637678407716:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]'>
            <groupfilter function='level-members' level='[address_state]' user:ui-action-filter='[Action5_3EE96FBEFDB9415FAA80661823F010BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]</column>
            <column>[federated.08csivx10wwfhl13ykfkl0oettse].[Action (Address State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]</run>
                <run fontcolor='#f5f5f5' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]</rows>
        <cols>[federated.08csivx10wwfhl13ykfkl0oettse].[usr:Calculation_5748211637678407716:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/reshmarajan/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8889' id='5' type-v2='text' w='32375' x='43250' y='889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='6' name='Total Loan Applications' w='25250' x='12313' y='11889' />
        <zone h='7222' id='11' name='Total Funded Amount' w='15500' x='32938' y='11889' />
        <zone h='7556' id='17' name='Total  Amount Received' w='17563' x='48125' y='11556' />
        <zone h='3333' id='22' param='horz' type-v2='layout-flow' w='15563' x='32813' y='20556'>
          <zone fixed-size='109' forceUpdate='true' h='3333' id='13' is-fixed='true' type-v2='text' w='7313' x='32813' y='20556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='149' forceUpdate='true' h='3333' id='15' is-fixed='true' type-v2='text' w='8250' x='40126' y='20556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3556' id='23' param='horz' type-v2='layout-flow' w='15438' x='49563' y='20444'>
          <zone fixed-size='122' forceUpdate='true' h='3556' id='8' is-fixed='true' type-v2='text' w='7719' x='49563' y='20444'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='257' forceUpdate='true' h='3556' id='10' is-fixed='true' type-v2='text' w='7719' x='57282' y='20444'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3444' id='24' param='horz' type-v2='layout-flow' w='15125' x='16625' y='20556'>
          <zone fixed-size='122' forceUpdate='true' h='3444' id='26' is-fixed='true' type-v2='text' w='7562' x='16625' y='20556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='149' forceUpdate='true' h='3444' id='25' is-fixed='true' type-v2='text' w='7563' x='24187' y='20556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3889' id='27' param='horz' type-v2='layout-flow' w='15625' x='32813' y='23333'>
          <zone fixed-size='116' h='3889' id='12' is-fixed='true' name='MTD Funded Loan Amount' show-title='false' w='7750' x='32813' y='23333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='14' name='MoM Funded Loan Amount' show-title='false' w='7875' x='40563' y='23333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3889' id='28' param='horz' type-v2='layout-flow' w='15625' x='49500' y='23222'>
          <zone h='3889' id='19' name='MTD Amount Received' show-title='false' w='7812' x='49500' y='23222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='20' name='MoM Amount Received' show-title='false' w='7812' x='57312' y='23222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3667' id='29' param='horz' type-v2='layout-flow' w='15313' x='16500' y='23333'>
          <zone h='3667' id='7' name='MTD Total Loan Applications' show-title='false' w='7656' x='16500' y='23333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3667' id='9' name='MoM Loan Applications' show-title='false' w='7656' x='24156' y='23333'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7889' id='30' name='Average Interest Rate' w='15500' x='66063' y='11333' />
        <zone h='4111' id='31' param='horz' type-v2='layout-flow' w='15438' x='66063' y='20000'>
          <zone fixed-size='122' forceUpdate='true' h='4111' id='32' is-fixed='true' type-v2='text' w='7719' x='66063' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='257' forceUpdate='true' h='4111' id='33' is-fixed='true' type-v2='text' w='7719' x='73782' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4222' id='34' param='horz' type-v2='layout-flow' w='15500' x='66063' y='22889'>
          <zone h='4222' id='35' name='MTD Average Interest Rate' show-title='false' w='7750' x='66063' y='22889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='4222' id='36' name='MoM Avg Interest Rate ' show-title='false' w='7750' x='73813' y='22889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7889' id='37' name='Average Dti' w='15438' x='82563' y='11333' />
        <zone h='4444' id='38' param='horz' type-v2='layout-flow' w='15375' x='82625' y='20000'>
          <zone fixed-size='122' forceUpdate='true' h='4444' id='39' is-fixed='true' type-v2='text' w='7687' x='82625' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='257' forceUpdate='true' h='4444' id='40' is-fixed='true' type-v2='text' w='7688' x='90312' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4222' id='43' param='horz' type-v2='layout-flow' w='15438' x='82625' y='22889'>
          <zone h='4222' id='41' name='MTD Average DTI' show-title='false' w='7719' x='82625' y='22889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='4222' id='42' name='MoM Avg DTI' show-title='false' w='7719' x='90344' y='22889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5556' id='61' mode='checkdropdown' name='Average Dti' param='[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3625' y='64889' />
        <zone h='4889' id='62' mode='checkdropdown' name='Average Dti' param='[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3688' y='71778' />
        <zone h='5000' id='63' mode='checkdropdown' name='Average Dti' param='[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3688' y='78000' />
        <zone custom-title='true' h='4889' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3688' y='58444'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='66667' id='66' name='Details Tab' show-title='false' w='81063' x='16750' y='30778' />
        <zone h='16222' id='67' is-scaled='1' param='/Users/reshmarajan/Desktop/bank icon.png' type-v2='bitmap' w='11000' x='3063' y='8889' />
        <zone h='3333' id='69' type-v2='dashboard-object' w='10250' x='3313' y='30222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{78AE6114-F08F-423F-ABBF-AEADD81098B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='70' type-v2='dashboard-object' w='10250' x='3250' y='35000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD237B0C-0AB0-4D2E-93B4-DA1CA63569DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3444' id='71' type-v2='dashboard-object' w='10250' x='3250' y='40111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{16E0FF56-B0EC-491E-993A-A0C4D5609A64}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Amount Received&quot;'>
          <calculation class='tableau' formula='&quot;Total Amount Received&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/reshmarajan/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8889' id='5' type-v2='text' w='32375' x='43250' y='889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='6' name='Total Loan Applications' w='25250' x='12313' y='11889' />
        <zone h='7222' id='11' name='Total Funded Amount' w='15500' x='32938' y='11889' />
        <zone h='7556' id='17' name='Total  Amount Received' w='17563' x='48125' y='11556' />
        <zone h='3333' id='22' param='horz' type-v2='layout-flow' w='15563' x='32813' y='20556'>
          <zone fixed-size='109' forceUpdate='true' h='3333' id='13' is-fixed='true' type-v2='text' w='7313' x='32813' y='20556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='149' forceUpdate='true' h='3333' id='15' is-fixed='true' type-v2='text' w='8250' x='40126' y='20556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3556' id='23' param='horz' type-v2='layout-flow' w='15438' x='49563' y='20444'>
          <zone fixed-size='122' forceUpdate='true' h='3556' id='8' is-fixed='true' type-v2='text' w='7719' x='49563' y='20444'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='257' forceUpdate='true' h='3556' id='10' is-fixed='true' type-v2='text' w='7719' x='57282' y='20444'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3444' id='24' param='horz' type-v2='layout-flow' w='15125' x='16625' y='20556'>
          <zone fixed-size='122' forceUpdate='true' h='3444' id='26' is-fixed='true' type-v2='text' w='7562' x='16625' y='20556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='149' forceUpdate='true' h='3444' id='25' is-fixed='true' type-v2='text' w='7563' x='24187' y='20556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3889' id='27' param='horz' type-v2='layout-flow' w='15625' x='32813' y='23333'>
          <zone fixed-size='116' h='3889' id='12' is-fixed='true' name='MTD Funded Loan Amount' show-title='false' w='7750' x='32813' y='23333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='14' name='MoM Funded Loan Amount' show-title='false' w='7875' x='40563' y='23333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3889' id='28' param='horz' type-v2='layout-flow' w='15625' x='49500' y='23222'>
          <zone h='3889' id='19' name='MTD Amount Received' show-title='false' w='7812' x='49500' y='23222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='20' name='MoM Amount Received' show-title='false' w='7812' x='57312' y='23222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3667' id='29' param='horz' type-v2='layout-flow' w='15313' x='16500' y='23333'>
          <zone h='3667' id='7' name='MTD Total Loan Applications' show-title='false' w='7656' x='16500' y='23333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3667' id='9' name='MoM Loan Applications' show-title='false' w='7656' x='24156' y='23333'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7889' id='30' name='Average Interest Rate' w='15500' x='66063' y='11333' />
        <zone h='4111' id='31' param='horz' type-v2='layout-flow' w='15438' x='66063' y='20000'>
          <zone fixed-size='122' forceUpdate='true' h='4111' id='32' is-fixed='true' type-v2='text' w='7719' x='66063' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='257' forceUpdate='true' h='4111' id='33' is-fixed='true' type-v2='text' w='7719' x='73782' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4222' id='34' param='horz' type-v2='layout-flow' w='15500' x='66063' y='22889'>
          <zone h='4222' id='35' name='MTD Average Interest Rate' show-title='false' w='7750' x='66063' y='22889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='4222' id='36' name='MoM Avg Interest Rate ' show-title='false' w='7750' x='73813' y='22889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7889' id='37' name='Average Dti' w='15438' x='82563' y='11333' />
        <zone h='4444' id='38' param='horz' type-v2='layout-flow' w='15375' x='82625' y='20000'>
          <zone fixed-size='122' forceUpdate='true' h='4444' id='39' is-fixed='true' type-v2='text' w='7687' x='82625' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='257' forceUpdate='true' h='4444' id='40' is-fixed='true' type-v2='text' w='7688' x='90312' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4222' id='43' param='horz' type-v2='layout-flow' w='15438' x='82625' y='22889'>
          <zone h='4222' id='41' name='MTD Average DTI' show-title='false' w='7719' x='82625' y='22889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='4222' id='42' name='MoM Avg DTI' show-title='false' w='7719' x='90344' y='22889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='5556' id='61' mode='checkdropdown' name='Average Dti' param='[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3625' y='64889' />
        <zone h='4889' id='62' mode='checkdropdown' name='Average Dti' param='[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3688' y='71778' />
        <zone h='5000' id='63' mode='checkdropdown' name='Average Dti' param='[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3688' y='78000' />
        <zone h='31778' id='64' name='MONTH' w='30000' x='16813' y='30000' />
        <zone custom-title='true' h='4889' id='65' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3688' y='58444'>
          <formatted-text>
            <run fontcolor='#f5f5f5'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='31111' id='66' name='STATE' w='28125' x='48250' y='30222' />
        <zone h='31556' id='67' name='Term' w='23375' x='78000' y='30667' />
        <zone h='5222' id='68' leg-item-layout='horz' name='Term' pane-specification-id='1' param='[federated.08csivx10wwfhl13ykfkl0oettse].[none:term:nk]' show-title='false' type-v2='color' w='18313' x='83563' y='34778' />
        <zone h='33000' id='69' name='employee length' w='29688' x='16813' y='65667' />
        <zone h='32667' id='70' name='purpose' w='27938' x='48438' y='65111' />
        <zone h='31889' id='71' name='home ownership' w='19813' x='78063' y='65333' />
        <zone h='20000' id='72' is-scaled='1' param='/Users/reshmarajan/Desktop/bank icon.png' type-v2='bitmap' w='9625' x='3313' y='8889' />
        <zone h='3333' id='73' type-v2='dashboard-object' w='10250' x='3500' y='30222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{78AE6114-F08F-423F-ABBF-AEADD81098B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='74' type-v2='dashboard-object' w='10250' x='3500' y='34889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD237B0C-0AB0-4D2E-93B4-DA1CA63569DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3444' id='75' type-v2='dashboard-object' w='10250' x='3500' y='40000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{16E0FF56-B0EC-491E-993A-A0C4D5609A64}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='financial_loan (1)' name='federated.08csivx10wwfhl13ykfkl0oettse' />
      </datasources>
      <datasource-dependencies datasource='federated.08csivx10wwfhl13ykfkl0oettse'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='/Users/reshmarajan/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8889' id='5' type-v2='text' w='32375' x='43250' y='889'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN REPORT |</run>
            <run fontname='Tableau Bold' fontsize='22'> </run>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='7778' id='6' name='Total Loan Applications' w='25250' x='12313' y='11889' />
        <zone h='7222' id='11' name='Total Funded Amount' w='15500' x='32938' y='11889' />
        <zone h='7556' id='17' name='Total  Amount Received' w='17563' x='48125' y='11556' />
        <zone h='3333' id='22' param='horz' type-v2='layout-flow' w='15563' x='32813' y='20556'>
          <zone fixed-size='109' forceUpdate='true' h='3333' id='13' is-fixed='true' type-v2='text' w='7313' x='32813' y='20556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='149' forceUpdate='true' h='3333' id='15' is-fixed='true' type-v2='text' w='8250' x='40126' y='20556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3556' id='23' param='horz' type-v2='layout-flow' w='15438' x='49563' y='20444'>
          <zone fixed-size='122' forceUpdate='true' h='3556' id='8' is-fixed='true' type-v2='text' w='7719' x='49563' y='20444'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='257' forceUpdate='true' h='3556' id='10' is-fixed='true' type-v2='text' w='7719' x='57282' y='20444'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3444' id='24' param='horz' type-v2='layout-flow' w='15125' x='16625' y='20556'>
          <zone fixed-size='122' forceUpdate='true' h='3444' id='26' is-fixed='true' type-v2='text' w='7562' x='16625' y='20556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='149' forceUpdate='true' h='3444' id='25' is-fixed='true' type-v2='text' w='7563' x='24187' y='20556'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='3889' id='27' param='horz' type-v2='layout-flow' w='15625' x='32813' y='23333'>
          <zone fixed-size='116' h='3889' id='12' is-fixed='true' name='MTD Funded Loan Amount' show-title='false' w='7750' x='32813' y='23333'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='14' name='MoM Funded Loan Amount' show-title='false' w='7875' x='40563' y='23333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3889' id='28' param='horz' type-v2='layout-flow' w='15625' x='49500' y='23222'>
          <zone h='3889' id='19' name='MTD Amount Received' show-title='false' w='7812' x='49500' y='23222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3889' id='20' name='MoM Amount Received' show-title='false' w='7812' x='57312' y='23222'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone h='3667' id='29' param='horz' type-v2='layout-flow' w='15313' x='16500' y='23333'>
          <zone h='3667' id='7' name='MTD Total Loan Applications' show-title='false' w='7656' x='16500' y='23333'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='3667' id='9' name='MoM Loan Applications' show-title='false' w='7656' x='24156' y='23333'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7889' id='30' name='Average Interest Rate' w='15500' x='66063' y='11333' />
        <zone h='4111' id='31' param='horz' type-v2='layout-flow' w='15438' x='66063' y='20000'>
          <zone fixed-size='122' forceUpdate='true' h='4111' id='32' is-fixed='true' type-v2='text' w='7719' x='66063' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='257' forceUpdate='true' h='4111' id='33' is-fixed='true' type-v2='text' w='7719' x='73782' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4222' id='34' param='horz' type-v2='layout-flow' w='15500' x='66063' y='22889'>
          <zone h='4222' id='35' name='MTD Average Interest Rate' show-title='false' w='7750' x='66063' y='22889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='4222' id='36' name='MoM Avg Interest Rate ' show-title='false' w='7750' x='73813' y='22889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='7889' id='37' name='Average Dti' w='15438' x='82563' y='11333' />
        <zone h='4444' id='38' param='horz' type-v2='layout-flow' w='15375' x='82625' y='20000'>
          <zone fixed-size='122' forceUpdate='true' h='4444' id='39' is-fixed='true' type-v2='text' w='7687' x='82625' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MTD</run>
            </formatted-text>
          </zone>
          <zone fixed-size='257' forceUpdate='true' h='4444' id='40' is-fixed='true' type-v2='text' w='7688' x='90312' y='20000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Semibold'>MoM</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4222' id='43' param='horz' type-v2='layout-flow' w='15438' x='82625' y='22889'>
          <zone h='4222' id='41' name='MTD Average DTI' show-title='false' w='7719' x='82625' y='22889'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='4222' id='42' name='MoM Avg DTI' show-title='false' w='7719' x='90344' y='22889'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='36111' id='44' name='Good Loan Issued' w='18750' x='16625' y='29667' />
        <zone h='17222' id='45' name='Good Loan Application %' show-title='false' w='15188' x='18563' y='41000' />
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='35375' y='30889'>
          <zone h='8333' id='49' name='Good Loan Applications' w='18750' x='35375' y='30889'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='35375' y='43222'>
          <zone h='8333' id='50' name='Good Loan Funded Amount' w='18750' x='35375' y='43222'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='48' param='vert' type-v2='layout-flow' w='18750' x='35500' y='55444'>
          <zone h='8333' id='51' name='Good Loan Amount Received' w='18750' x='35500' y='55444'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='52' name='Bad Loan Issued ' w='18750' x='58688' y='29778' />
        <zone h='8333' id='53' param='vert' type-v2='layout-flow' w='18750' x='77313' y='30556'>
          <zone h='8333' id='56' name='Bad Loan Applications' w='18750' x='77313' y='30556'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='54' param='vert' type-v2='layout-flow' w='18750' x='77563' y='43556'>
          <zone h='8333' id='57' name='Bad Loan Funded Amount ' w='18750' x='77563' y='43556'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='55' param='vert' type-v2='layout-flow' w='18750' x='77438' y='55889'>
          <zone h='8333' id='58' name='Bad Loan Amount Received ' w='18750' x='77438' y='55889'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='25556' id='59' name='Bad Loan Application % ' show-title='false' w='14750' x='60688' y='36333' />
        <zone h='25889' id='60' name='LOAN STATUS' w='80250' x='17063' y='71000' />
        <zone h='5556' id='61' mode='checkdropdown' name='Good Loan Issued' param='[federated.08csivx10wwfhl13ykfkl0oettse].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3688' y='60000' />
        <zone h='4889' id='62' mode='checkdropdown' name='Good Loan Issued' param='[federated.08csivx10wwfhl13ykfkl0oettse].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3625' y='69111' />
        <zone h='5000' id='63' mode='checkdropdown' name='Good Loan Issued' param='[federated.08csivx10wwfhl13ykfkl0oettse].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3688' y='78000' />
        <zone h='14556' id='64' is-scaled='1' param='/Users/reshmarajan/Desktop/bank icon.png' type-v2='bitmap' w='10063' x='3438' y='9000' />
        <zone h='3333' id='65' type-v2='dashboard-object' w='10250' x='3625' y='28889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{78AE6114-F08F-423F-ABBF-AEADD81098B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' />
              <format attr='background-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3556' id='66' type-v2='dashboard-object' w='10250' x='3563' y='33889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DD237B0C-0AB0-4D2E-93B4-DA1CA63569DE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3444' id='67' type-v2='dashboard-object' w='10250' x='3563' y='39000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{16E0FF56-B0EC-491E-993A-A0C4D5609A64}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Details</caption>
              <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
